PORT=3000
BASE_URL=http://localhost:3000
MONGO_URI = mongodb+srv://sipsabineesh:nowinbrocamp@cluster0.1zyqale.mongodb.net/Shopping?retryWrites=true&w=majority
SESSION_SECRET : "secret"
JWT_SECRET=mysecretkey
RAZORPAY_KEY_ID = rzp_test_sGllq5cKHJSJut
RAZORPAY_KEY_SECRET = yIOsIbx5SGmPe0yHzE0qkVUs